Views/MakeTaskView.xaml

<UserControl x:Class="CrylatoProjectDesktop.Views.MakeTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrylatoProjectDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Heading-->
        <TextBlock Grid.Row="0" Text="Make Task" Style="{StaticResource Header}" />

        <!--Desciption-->
        <Grid Grid.Row="1" Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Description" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <!--Set worker info-->
        <Grid Grid.Row="2" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Worker name" />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Text="{Binding WorkerName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="Worker speciality" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" Text="{Binding WorkerSpeciality, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--Teamlead name-->
        <Grid Grid.Row="3" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Teamlead name" />
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding TeamleadName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--Set task deadline info-->
        <Grid Grid.Row="4" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start date" />
            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="End date" />
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--Submit and Cancel buttons-->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 40 0 0">
            <Button Command="{Binding SubmitCommand}" Content="Submit" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" Margin="10 0 0 0" />
        </StackPanel>

    </Grid>
</UserControl>
